@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Terminal specific styles */
.terminal-text {
  font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
}

.terminal-output pre {
  white-space: pre-wrap;
  word-break: break-word;
}

/* Animation for terminal cursor */
.terminal-cursor {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  from,
  to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* CloakAI0 specific animations */
@keyframes pulse-glow {
  0%,
  100% {
    filter: drop-shadow(0 0 2px rgba(93, 124, 233, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(93, 124, 233, 0.8));
  }
}

.pulse-glow {
  animation: pulse-glow 3s infinite;
}

/* RPG-style glowing effects */
.icon-glow {
  filter: drop-shadow(0 0 4px rgba(93, 124, 233, 0.7));
  transition: filter 0.3s ease;
}

.icon-glow:hover {
  filter: drop-shadow(0 0 8px rgba(93, 124, 233, 0.9));
}

.shadow-glow {
  box-shadow: 0 0 15px rgba(93, 124, 233, 0.3);
  transition: box-shadow 0.3s ease;
}

.shadow-glow-intense {
  box-shadow: 0 0 25px rgba(93, 124, 233, 0.6);
}

/* Typing animation for terminal */
.typing-animation::after {
  content: "|";
  display: inline-block;
  animation: blink 1s step-end infinite;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(to right, #5d7ce9, #8a63d2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Subtle hover effects */
.hover-lift {
  transition: transform 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* AI Assistant specific styles */
.ai-assistant-tab {
  transition: all 0.3s ease;
}

.ai-assistant-tab:hover {
  background-color: rgba(93, 124, 233, 0.1);
}

.ai-assistant-tab[data-state="active"] {
  background-color: rgba(93, 124, 233, 0.2);
  color: #d4d8e3;
}

.ai-assistant-command {
  transition: all 0.2s ease;
}

.ai-assistant-command:hover {
  border-color: #5d7ce9;
  box-shadow: 0 0 8px rgba(93, 124, 233, 0.4);
}

/* Add responsive utilities at the end of the file */

/* Responsive utilities */
@media (max-width: 640px) {
  .shadow-glow {
    box-shadow: 0 0 10px rgba(93, 124, 233, 0.2);
  }

  .shadow-glow-intense {
    box-shadow: 0 0 15px rgba(93, 124, 233, 0.4);
  }

  .icon-glow {
    filter: drop-shadow(0 0 3px rgba(93, 124, 233, 0.5));
  }
}

/* Ensure the AI assistant is properly sized on small screens */
@media (max-width: 480px) {
  .ai-assistant-container {
    width: 90vw !important;
    left: 5vw !important;
  }
}

/* Ensure content is properly centered */
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Make terminal more compact on small screens */
@media (max-width: 768px) {
  .compact-terminal {
    font-size: 0.8rem;
  }

  .compact-terminal .p-3 {
    padding: 0.5rem;
  }

  .compact-terminal .gap-3 {
    gap: 0.5rem;
  }
}

